{
  "ConnectionStrings": {
    "IdentityConnection": "Server=SERVER2012R2;Initial Catalog=JwtSampleDB;user id=sa;password=R@mbut4n;multipleactiveresultsets=True"
  },
  "Tokens": {
    "Key": "6D886A51C65B4972A2B6C77AA26492F9",
    "Issuer": "http://jwtsample.com",
    "Audience": "http://jwtsample.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
